<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6/Tyuiu.LavrentevVA.Sprint6.Task0.V6.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6/Tyuiu.LavrentevVA.Sprint6.Task1.V6.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4.Lib/Tyuiu.LavrentevVA.Sprint6.Task2.V4.Lib.csproj" Id="6d8fcc56-6047-444c-9f41-d59ac56ecf37" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4.Test/Tyuiu.LavrentevVA.Sprint6.Task2.V4.Test.csproj" Id="29a72075-3e52-448c-b87a-c925c2c05ae9" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4/Tyuiu.LavrentevVA.Sprint6.Task2.V4.csproj" Id="877df73e-f795-4b91-a849-f8546a3fd738" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21.Lib/Tyuiu.LavrentevVA.Sprint6.Task3.V21.Lib.csproj" Id="0cadf2da-0bae-4afe-ace9-033a6aa55410" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21.Test/Tyuiu.LavrentevVA.Sprint6.Task3.V21.Test.csproj" Id="8eb25450-24e1-4348-a1da-62bf1ee9c20c" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21/Tyuiu.LavrentevVA.Sprint6.Task3.V21.csproj" Id="d72a371f-ff36-4579-97ef-7113d69df99e" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16.Lib/Tyuiu.LavrentevVA.Sprint6.Task4.V16.Lib.csproj" Id="20d99f8e-b8bc-4d7f-9bd9-a9ab0f046d2d" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16.Test/Tyuiu.LavrentevVA.Sprint6.Task4.V16.Test.csproj" Id="ec11ae90-3232-4b1a-b62e-487914dd9ab9" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16/Tyuiu.LavrentevVA.Sprint6.Task4.V16.csproj" Id="942a5453-7247-4dcd-82a6-856c5d95b1e0" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task5.V13.Lib/Tyuiu.LavrentevVA.Sprint6.Task5.V13.Lib.csproj" Id="678e9a93-ffba-489a-8c95-ebf237473bc1" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task5.V13.Test/Tyuiu.LavrentevVA.Sprint6.Task5.V13.Test.csproj" Id="5f995bcc-4f18-4f3c-98ed-41e6d75d2ba8" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task5.V13/Tyuiu.LavrentevVA.Sprint6.Task5.V13.csproj" Id="46a822a5-58b3-4bf6-8e00-b0e38f367a16" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task6.V9.Lib/Tyuiu.LavrentevVA.Sprint6.Task6.V9.Lib.csproj" Id="f50b9769-1bd3-4176-b877-5bef63ba3cfa" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task6.V9.Test/Tyuiu.LavrentevVA.Sprint6.Task6.V9.Test.csproj" Id="d4bc3024-19a1-4a19-972f-5e1c61baf5bc" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task6.V9/Tyuiu.LavrentevVA.Sprint6.Task6.V9.csproj" Id="7ccf4d68-346a-4b57-b66c-3a4d41dee3c6" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task7.V28.Lib/Tyuiu.LavrentevVA.Sprint6.Task7.V28.Lib.csproj" Id="fda71f49-ed74-4ce1-b85e-c9b0bd768937" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task7.V28.Test/Tyuiu.LavrentevVA.Sprint6.Task7.V28.Test.csproj" Id="31c5099b-4465-4c3b-aaea-7c3f3a06ecdb" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task7.V28/Tyuiu.LavrentevVA.Sprint6.Task7.V28.csproj" Id="41a2a4a9-5ae7-4c94-96c4-ac5d314154f5" />
  </Folder>
</Solution>
