<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6/Tyuiu.LavrentevVA.Sprint6.Task0.V6.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6/Tyuiu.LavrentevVA.Sprint6.Task1.V6.csproj" />
  </Folder>
</Solution>
