<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task0.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task0.V6/Tyuiu.LavrentevVA.Sprint6.Task0.V6.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Lib.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test/Tyuiu.LavrentevVA.Sprint6.Task1.V6.Test.csproj" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task1.V6/Tyuiu.LavrentevVA.Sprint6.Task1.V6.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4.Lib/Tyuiu.LavrentevVA.Sprint6.Task2.V4.Lib.csproj" Id="6d8fcc56-6047-444c-9f41-d59ac56ecf37" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4.Test/Tyuiu.LavrentevVA.Sprint6.Task2.V4.Test.csproj" Id="29a72075-3e52-448c-b87a-c925c2c05ae9" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task2.V4/Tyuiu.LavrentevVA.Sprint6.Task2.V4.csproj" Id="877df73e-f795-4b91-a849-f8546a3fd738" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21.Lib/Tyuiu.LavrentevVA.Sprint6.Task3.V21.Lib.csproj" Id="0cadf2da-0bae-4afe-ace9-033a6aa55410" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21.Test/Tyuiu.LavrentevVA.Sprint6.Task3.V21.Test.csproj" Id="8eb25450-24e1-4348-a1da-62bf1ee9c20c" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task3.V21/Tyuiu.LavrentevVA.Sprint6.Task3.V21.csproj" Id="d72a371f-ff36-4579-97ef-7113d69df99e" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16.Lib/Tyuiu.LavrentevVA.Sprint6.Task4.V16.Lib.csproj" Id="20d99f8e-b8bc-4d7f-9bd9-a9ab0f046d2d" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16.Test/Tyuiu.LavrentevVA.Sprint6.Task4.V16.Test.csproj" Id="ec11ae90-3232-4b1a-b62e-487914dd9ab9" />
    <Project Path="Tyuiu.LavrentevVA.Sprint6.Task4.V16/Tyuiu.LavrentevVA.Sprint6.Task4.V16.csproj" Id="710a524b-15f6-4a9f-aa8b-e9472369d631" />
  </Folder>
</Solution>
